// ==UserScript==
// @name         军规
// @namespace    https://raw.githubusercontent.com/lovelytan/doraemon-pocket/refs/heads/dev/scripts/Stay/military-regulations.js
// @version      0.0.2
// @description  Template userscript created by Stay
// @author       You
// @match        https://kaoshi.wjx.top/*
// @match        https://ks.wjx.com/*
// @grant        none
// @updateURL    https://raw.githubusercontent.com/lovelytan/doraemon-pocket/refs/heads/dev/scripts/Stay/military-regulations.js
// ==/UserScript==
;(function () {
  'use strict'
  // Your code here...
  // 答案JSON
  let allList = [
    {
      title:
        '检查联机交易的账务逻辑一致性时，应检查哪些系统的账务保持一致（ ）。',
      value: ['本系统与核心系统、本系统与第三方系统账务保持一致']
    },
    {
      title: '源码需及时提交，原则上代码提交时间不超过多久（ ）。',
      value: ['一周']
    },
    {
      title: '信息技术（ ）线是指我行信息技术工作中的高压线，绝对予以禁止。',
      value: ['红']
    },
    {
      title:
        '涉及会计核算、反洗钱、外汇监管、客户信息保护、合规管理、授信审批等需求要按相关规范提醒（ ）完成会签。',
      value: ['业务部门']
    },
    {
      title: '对于部署，以下哪种说法正确（ ）。',
      value: [
        '开发环境由项目组进行部署，测试环境由测试管理域进行部署。测试管理域未承接的，项目组应安排专门的测试环境管理员进行部署'
      ]
    },
    {
      title: '为了保障项目质量，关于系统测试过程的描述正确的是？',
      value: [
        '项目移交测试后排期负责人、开发人员应主动联系测试负责人、测试人员沟通了解测试进度，降低项目风险'
      ]
    },
    {
      title: '关于系统测试报告的描述正确的是？',
      value: [
        '系统测试报告由测试根据测试结果进行编写，排期负责人需要牵头完成测试报告的核实'
      ]
    },
    {
      title: '关于性能测试描述正确的是：',
      value: [
        '根据性能测试评估准则，评估是否进行性能测试。（具体参照《中信银行总行信息科技性能测试实施细则（3.0版，2023年）》第九条）'
      ]
    },
    {
      title: '以下哪种需求需要报备产品管理团队',
      value: ['以上均是']
    },
    {
      title: '联机交易主要检视哪些重要交易？',
      value: ['TOP10']
    },
    {
      title: '检查三方账务一致性，不包括哪些系统？',
      value: ['交换平台']
    },
    {
      title: '系统设计人员，需完成下面哪些工作评审？',
      value: ['以上都是']
    },
    {
      title: '关于开发任务代码提交说法正确的是',
      value: [
        '源码需及时提交，原则上代码提交时间不超过一周。（本条代码提交不是指开发任务完整程序功能提交，是指提交到开发分支的可编译版本）'
      ]
    },
    {
      title: '关于单元测试，以下认识正确的是',
      value: [
        '单元测试包含：编写测试案例、执行案例、更新覆盖率和编写技术测试报告'
      ]
    },
    {
      title:
        '联机交易检视除了需要检查交易量前（）名的交易及业务影响前（）名的交易，还需要对（）进行统计，分析交易量和数据量变化趋势。',
      value: ['（10），（10），（性能和容量）']
    },
    {
      title: '哪种情况下必须进行集成测试',
      value: ['新增、修改对外接口']
    },
    {
      title: '以下哪项措施不属于信息科技领域违法犯罪行为的防范措施',
      value: ['加强不良资产管理，规范处置操作, 严格处置损失授权管理']
    },
    {
      title:
        '涉及“身份资料和交易信息保存、反洗钱和名单筛查”的业务需求需要会签的总行业务部门是：',
      value: ['合规部']
    },
    {
      title: '涉及技术总控评审方案的排期需在以下哪个阶段前通过评审？',
      value: ['排期移测之前']
    },
    {
      title: '关于工单处理，以下说法不正确的是（）',
      value: ['转到个人名下的工单不会统计处理时效，无需特别关注。']
    },
    {
      title:
        '若需求涉及接入风控或反洗钱，需在以下（）阶段在天捷平台安全风控专区申请接入',
      value: ['设计阶段']
    },
    {
      title:
        '流水线成功率作为衡量代码质量及工具稳定性的一项重要指标，中心指标要求不低于（），板块指标要求不低于（）。',
      value: ['90% 95%']
    },
    {
      title:
        '每日晨夕会是敏捷实践的重要环节，帮助团队达成共识、发现问题、同步信息，高效的会议发言内容是？',
      value: [
        '敏捷站立会必要的三个问题1）昨天做了什么？2）今天打算做什么？3）遇到了什么问题？'
      ]
    },
    {
      title:
        '上线后（），项目组应检查代码仓库中是否存在后续投产日的发布分支和集成分支，若存在，则应将生产分支合并入所有后续投产日的发布分支和集成分支，并建议打追平基线标记。',
      value: ['5个工作日内']
    },
    {
      title:
        '排期负责人牵头审核测试（系统测试、业务测试、高可用性测试、性能测试、安全测试）结果，需要审核哪些内容？',
      value: [
        '检查关联系统是否全部测试通过',
        '测试报告是否完整（对遗留缺陷评估是否有上线风险等）'
      ]
    },
    {
      title: '涉及以下哪些需求时要按相关规范会签业务部门（ ）。',
      value: ['会计核算', '反洗钱', '外汇监管', '客户信息保护', '合规管理']
    },
    {
      title:
        '应对典型（ ）、（ ）提前准备预案或应急脚本，避免应急时间过长引起生产事件。',
      value: ['应急场景', '回退场景']
    },
    {
      title: '关于功能测试案例评审描述正确的是？',
      value: [
        '对于系统测试域承接的系统，功能测试由系统测试域根据项目说明书、详细设计说明书、代码，编写功能测试案例，开发人员需要评审测试案例的完整性',
        '系统测试案例评审需要考虑覆盖到本次变更涉及的所有分支，同时需要进行交易场景的闭环测试。',
        '对于涉及账务类改动的交易，测试案例必须包括对交易金额及交易前后账户余额的核对'
      ]
    },
    {
      title: '29条军规中上线文档审核包括？',
      value: [
        '上线总控表（若存在先后依赖关系时必须）',
        '运维手册（若运维方式变化时必须）',
        '系统应用版本变更要点评审表',
        '测试报告（系统测试报告、业务测试报告）',
        '系统上线部署方案（若新建系统必须）'
      ]
    },
    {
      title: '29条军规中，包括如下那些测试阶段',
      value: ['单元测试', '系统测试', '性能测试']
    },
    {
      title: '在开发阶段，开发人员需要完成的单元测试工作包括：',
      value: [
        '编写单元测试案例',
        '评审单元测试案例',
        '执行单元测试案例',
        '完成单元测试报告'
      ]
    },
    {
      title: '如下哪项是数据库例行评审内容：',
      value: [
        '新增修改SQL是否符合数据库规范',
        '对ODS是否有影响',
        'SQL是否有性能问题',
        '数据库表结构是否合理'
      ]
    },
    {
      title: '需求中包含以下哪种内容需要会签总行合规部',
      value: [
        '涉及客户身份识别',
        '涉及反洗钱、名单筛查',
        '涉及新业务新产品',
        '涉及身份资料和交易信息保存'
      ]
    },
    {
      title: '需求管控中重点关注点包括：',
      value: [
        '涉及账务类交易',
        '涉及登陆、互认等安全交易',
        '涉及高并发交易改造',
        '是否涉及定时任务或批处理'
      ]
    },
    {
      title:
        '除日常巡检之外，每次版本变更后需要增加对应的投产功能是否正常的检查项，确保投产功能执行正常。检查内容包括但不限于？',
      value: [
        '投产期间交易处理情况是否正常',
        '查看系统监控记录的交易成功率以及分析日志中报错交易的失败原因',
        '关键交易验证是否正确：短信通知、微信通知、明细查询、账务处理等',
        '确认所有批处理和定时任务，尤其是新增或修改的执行情况'
      ]
    },
    {
      title: '以下哪些是设计评审环节需要实施的内容？',
      value: [
        '对设计文档进行评审，确保设计满足功能和非功能需求',
        '确保设计内容符合行内相关技术规范要求',
        '对新增或修改的功能与历史数据之间的影响进行分析',
        '形成设计评审报告'
      ]
    },
    {
      title: '投产应用巡检工作包括？',
      value: ['联机交易', '交易一致性', '应用安全', '批处理', '投产功能巡检']
    },
    {
      title: '以下哪些是上线准备阶段的工作内容：',
      value: ['投产前版本比对', '上线文档审核', '投产前核包']
    },
    {
      title:
        '以下哪些是投产前将本次上线版本与生产版本进行版本比对需要重点关注的：',
      value: [
        '看上线内容是否有丢失',
        '看上线内容是否有夹带',
        '保证本次上线源码与变更范围一致'
      ]
    },
    {
      title: '行员可独立参与应急，完成如下工作:',
      value: [
        '向上级领导汇报',
        '熟悉本系统关键逻辑',
        '熟悉上下游系统关键处理逻辑和数据核对、补账方法',
        '能判断出影响客户、业务的范围'
      ]
    },
    {
      title: '关于开发任务，以下描述正确的是',
      value: [
        '正常排期通过IPDO分配开发任务时，提交代码与开发任务关联',
        '代码提交时的备注信息格式，必须符合以下格式： @task_id@account@comment'
      ]
    },
    {
      title: '以下哪些行为违反员工十禁',
      value: [
        '员工信用卡进行多笔大额交易，几日内员工个人储蓄账户存在相近额度资金回流情况。',
        '员工信用卡进行多笔频繁交易，刷卡商户为虚拟商户或商户注册地点分布在不同城市。',
        '年初帮助朋友公司为客户支付款项，先由朋友公司向员工本人转来款项，员工本人协助提出现金后，给客户资金。',
        '员工本人将个人信用卡借给亲友使用'
      ]
    },
    {
      title:
        '如员工在单位以外的区域移动打卡，伪造打卡地点进而对上下班考勤数据造假，会造成哪些后果',
      value: [
        '取消年度评优',
        '扣除季度个人绩效10-50分',
        '个人书面检查',
        '通报批评'
      ]
    },
    {
      title:
        '针对上线当周新增的紧急类需求、项目实施过程中因需求、方案变更引起需要进行领域技术管控的需求，应及时报备给哪些团队？',
      value: ['产品管理团队', '技术总控团队']
    },
    {
      title:
        '在参与领域需求技术管控评审（包括方案、领域、上线评审等环节）之前，下述哪些材料是业务研发团队可以作为评审材料提交的？',
      value: ['详细设计文档', '项目测试报告', '方案思维导图', 'visio流程图']
    },
    {
      title: '需求分析阶段，需求评审会参会人员需要包括',
      value: ['相关业务部门业务人员', '需求分析人员', '开发人员', '测试人员']
    },
    {
      title: '以下哪种场景符合紧急工单范围？',
      value: [
        '账务或动账交易异常',
        '同一天大于或等于两笔类似工单',
        '涉及资金投诉问题的工单',
        '其他分析可能存在较多客户或较大影响的工单'
      ]
    },
    {
      title: '以下哪些行为属于出借个人账户（含过渡资金）',
      value: [
        '员工通过自己的结算账户帮助亲属或朋友收付经营资金、借款资金、还款资金等。',
        '客户还款账户资金不足时，员工通过自己的结算账户代垫客户还款（息）资金，后由客户归还；或先通过微信、支付宝等渠道收取客户资金后，转账至客户还款账户。',
        '员工将自己的结算账户借给亲属或朋友使用，由亲属或朋友进行该账户的实际控制。',
        '员工将自己的结算账户作为亲属或朋友在银行办理消费贷款的受托支付收款账户，代收亲属或朋友的银行贷款资金。'
      ]
    },
    {
      title: '以下哪些情况需要关注性能问题？',
      value: [
        '在首页中增加复杂的图表展示；',
        '功能页面从三级页面调整到首页展示；',
        '需求功能中需要传输图片或视频；',
        '功能中仅播放一段视频；'
      ]
    },
    {
      title:
        '涉及小程序打开web页面的项目，上线前除了常规检查工作外，还需检查哪些事项？',
      value: [
        '是否配置业务域名',
        'web服务器是否部署校验文件',
        '关闭vconsole进行功能验证'
      ]
    },
    {
      title:
        '日常巡检阶段需要通过交易监控，检查“两率一量一响应”，“两率一量一响应”分别指（）',
      value: ['成功率', '响应率', '交易量', '响应时间']
    },
    {
      title: '如果对投产包有修改，一定要重点审核（）',
      value: [
        '变更的内容',
        '对变更内容的审核方法',
        '对变更内容的审核记录',
        '审核方法是否有效'
      ]
    },
    {
      title: '功能条目目前可通过什么方式完成与需求的关联',
      value: ['feature编号', '系统任务编号']
    },
    {
      title: '以下关于需求评审说法正确的是',
      value: [
        '评审过程中记录的问题需要在最新的需求文档（需求文档基线）中得到明确',
        '评审报告/评审会议纪要中应明确记录相关方针对评审内容是否达成一致意见'
      ]
    },
    {
      title: '以下关于应用与配置分离描述正确的是？',
      value: [
        '环境有关的配置参数单独存放在配置库或配置中心，不能存在于源码中',
        '开发、测试、生产配置分别存放',
        '如果短期不能整改的，要准备自动化脚本进行生产配置参数替换并明确整改计划'
      ]
    },
    {
      title: '关于版本构建以下正确的是',
      value: [
        '开发版本构建时，从代码配置库中，开发分支拉取代码标记到编译服务器，进行版本构建',
        '测试版本构建时，从代码配置库中，测试分支拉取代码标记到编译服务器，进行版本构建'
      ]
    },
    {
      title: '以下关于投产前核包正确的是',
      value: [
        '提交生产的包是否经过TE准生产环境部署验证',
        '提交生产的包是否是测试通过的包',
        '如果投产包有修改，一定要重点审核变更内容。',
        '至少应双人复核'
      ]
    },
    {
      title: '以下关于检查关键字排名正确的是',
      value: [
        '检查错误码TOP10',
        '检查日志量有无突增（交易量无明显变化情况下如有日志突增，一般有问题）',
        '慢SQL的query_time排名（>1000毫秒一般有问题）',
        '检查应用日志中是否有Error或者Exception报错，分析是否存在潜在程序缺陷；（要有阈值，比如一小时内不能超过一个或不能出现）',
        '如果发现缺少监控的关键字应上报给数据中心加入监控告警；'
      ]
    },
    {
      title: '以下关于批处理检视正确的是',
      value: [
        '批处理任务是否正常完成，文件是否按时送达，有无积压',
        '检查执行时长，包括总时长、关键步骤时长，与系统切换前或上次检查的执行时长，包括总时长、关键步骤时长的结果比较（环比）',
        '检查上游系统下发的数据文件是否有空文件、数据量是否突增突降。',
        '检查关键作业是否延迟'
      ]
    },
    {
      title: '以下关于应用安全正确的是',
      value: [
        '证书有效期应纳入ITSM管理。',
        '禁止日志明文存储敏感信息。',
        '对于有密钥同步场景的系统，应及时分析和处理系统间密钥同步情况：密钥同步失败、密钥同步次数超过阈值。',
        '禁止Web及APP应用目录下存在待删除文件。',
        '禁止代码文件中包含硬编码的密码。'
      ]
    },
    {
      title:
        '针对黑产恶意刷单等异常行为，为了提升系统安全程度，以下哪些措施可以考虑？',
      value: [
        '短信验证码频控',
        '短信验证码与交易、场景绑定',
        '前后手交易控制',
        '接入智能验证码',
        '接入风控系统'
      ]
    },
    {
      title: '以下哪些为不进行集成测试的合理理由',
      value: [
        '本排期关联系统数目为1',
        '本排期不涉及接口变更（包括新增接口、修改接口定义、修改接口逻辑、接口下线）',
        '本排期仅前端页面改造，其他系统均配合测试'
      ]
    },
    {
      title:
        '在系统测试阶段，性能测试可以代替功能测试，完成性能测试的项目，可以不必进行功能测试。',
      value: ['错']
    },
    {
      title:
        '完成设计后，项目组要组织对项目说明书或概要设计、详细设计等设计文档进行设计评审。',
      value: ['对']
    },
    {
      title: '因未对系统进行巡检，发生由系统隐患导致的生产事件，应被问责。',
      value: ['对']
    },
    {
      title:
        '项目实施过程中，未按照测试管理办法的要求履行应承担的单元测试、集成测试职责，导致出现生产事件或项目进度严重延误的，应被问责。',
      value: ['对']
    },
    {
      title: '项目实施过程中，应按照配置管理规范的要求进行配置管理活动。',
      value: ['对']
    },
    {
      title:
        '性能测试过程中如果不满足预期，为了项目正常上线，可以将性能指标私下修改',
      value: ['错']
    },
    {
      title:
        '性能测试在功能测试版本稳定后进行，因性能测试修改程序代码，需要进行功能性回归测试。',
      value: ['对']
    },
    {
      title:
        '排期负责人牵头对系统测试报告检查时，需要检查测试报告是否完整（对遗留缺陷评估是否有上线风险等）',
      value: ['对']
    },
    {
      title:
        '系统测试阶段，在解决缺陷过程中自测发现的历史问题，可以随其他缺陷一起提交代码解决，无需在项目说明书或变更影响分析中单独说明，只要保证测试验证通过即可。',
      value: ['错']
    },
    {
      title:
        '系统测试阶段，开发人员、排期负责人需要每日关注项目测试情况，确保当日缺陷当日有答复。',
      value: ['对']
    },
    {
      title:
        '测试案例评审时一定要确保测试案例覆盖到本次修改程序的所有分支，同时需要确保交易场景的闭环。',
      value: ['对']
    },
    {
      title:
        '系统测试阶段，对于测试过程中出现的跨系统缺陷，一定要查明具体原因并解决，不能凭经验判定为环境问题，为项目成功上线埋下安全隐患。',
      value: ['对']
    },
    {
      title: '上线版本必须经过TE环境、准生产环境装版验证',
      value: ['对']
    },
    {
      title:
        '为了提升测试进度，快速解决测试问题，开发同事可以直接使用数据库高权用户临时修改测试数据',
      value: ['错']
    },
    {
      title:
        '分析设计完成时需要对项目说明书、概要设计、详细设计等设计文档进行评审，并形成设计评审报告',
      value: ['对']
    },
    {
      title:
        '源码需及时提交，原则上代码提交时间不超过一周。（本条代码提交不是指开发任务完整程序功能提交，是指提交到开发分支的可编译版本）',
      value: ['对']
    },
    {
      title:
        '系统任务完成后，提交需求、设计相关文档及对应评审报告，技术测试报告或单元测试报告和集成测试报告，代码走查报告等文档到IPDO系统中。',
      value: ['对']
    },
    {
      title:
        '业务通过线下方式提给项目组的紧急类数据需求，如调数取数等，应该在创建内部需求时选择“数据类需求”，而不是“紧迫业务类需求”',
      value: ['错']
    },
    {
      title: '需上线解决的业务工单可以通过内部需求受理',
      value: ['错']
    },
    {
      title:
        '业务需求会签职责在需求提出部门，所以软开中心在需求评估受理时不需要关心',
      value: ['错']
    },
    {
      title: '紧迫业务类需求可以不需要事务中心流程，只需要业务通过电话通知即可',
      value: ['错']
    },
    {
      title: '受理分行需求时需要检查是否经过总行业务主管部门会签同意',
      value: ['对']
    },
    {
      title:
        '投产变更后巡检，需对比投产前后交易监控的曲线是否突变，即检查“两率一量一响应”：成功率、响应率、交易量、响应时间。',
      value: ['对']
    },
    {
      title:
        '投产变更后巡检，要检查集群中各个节点，通过IT交易监控系统的全链路追踪功能，可以查询出异常交易的故障节点。',
      value: ['对']
    },
    {
      title:
        '系统设计人员，需核实设计评审报告评审出的问题是否登记并已经解决。若未解决，则军规检查结果为不通过。',
      value: ['对']
    },
    {
      title: '投产后，一般使用IT交易监控和日志中心进行监控指标检视。',
      value: ['对']
    },
    {
      title: 'IT交易监控主要检查“两率一量一响应”，日志中心，检查关键字排名',
      value: ['对']
    },
    {
      title: '上线评审识别出的问题是否必须在上线前解决？',
      value: ['对']
    },
    {
      title: '回退方案不需要提前准备，在上线过程中临时制定即可。',
      value: ['错']
    },
    {
      title: '代码逻辑的简单修改不需要经过系统测试，经团队长同意即可发起上线。',
      value: ['错']
    },
    {
      title:
        '上传上线包前，发现有一个小的程序优化需要投产，经开发人员评估无需测试即可投产，直接修改上线包，这种做法是否正确？',
      value: ['错']
    },
    {
      title:
        '开发人员发现生产问题后，第一时间开始排查，排查确认原因和影响后，再向上级汇报，这种对法是否正确？',
      value: ['错']
    },
    {
      title: '上线包复核时，由一个人进行复核即可。',
      value: ['错']
    },
    {
      title: '加密后的数据库用户名和密码可以保存在代码中',
      value: ['错']
    },
    {
      title:
        '生产环境和测试环境配置信息必须分别存储，但测试环境和开发环境配置信息可以合并存储；',
      value: ['错']
    },
    {
      title: '单元测试中，新增代码单元测试覆盖率不能低于80%；',
      value: ['对']
    },
    {
      title:
        '编写代码过程中，修改原有代码逻辑，不仅对变更逻辑进行影响分析和测试，原有逻辑也需进行分析和测试。',
      value: ['对']
    },
    {
      title:
        '测试阶段，为避免测试缺陷，开发人员可以根据测试需要修改数据库值，以满足测试需要。',
      value: ['错']
    },
    {
      title: '开发过程中，业务规则的变更，可以私下与业务达成一致后直接修改。',
      value: ['错']
    },
    {
      title: '页面form表单的数据没有向用户展示，提交到服务器端可以信任。',
      value: ['错']
    },
    {
      title: '涉及账务类的需求需要技术总控团队组织评审。',
      value: ['对']
    },
    {
      title: '可以根据业务要求给第三方传输我行客户信息数据。',
      value: ['错']
    },
    {
      title: '涉及开户和账务的上线之前都要经过安全测试环节。',
      value: ['对']
    },
    {
      title:
        '员工在某些企业担任企业法人、股东、高管、监事、个体工商户负责人可能被认定为存在“经商办企业”行为。',
      value: ['对']
    },
    {
      title:
        '员工收到现金、消费卡、购物卡、商品提货单等礼金，价值在200元（含）以下的可以自己保存',
      value: ['错']
    },
    {
      title:
        '对于夹带需求致使领域技术管控无法识别，涉及领域技术管控且未及时进行需求报备，上线后产生生产问题的，需记入领域考核台账',
      value: ['对']
    },
    {
      title:
        '领域各项评审过程中，汇报人无需记录评审专家提出的问题及建议，会有别人负责记录评审纪要。',
      value: ['错']
    },
    {
      title:
        '当周上线的紧急类需求，未及时向产品管理团队、技术总控团队报备，涉及领域技术管控但未经评审直接上线的，属于应纳入领域考核台账记录范围。',
      value: ['对']
    },
    {
      title:
        '因团队自身原因未及时在移测前完成方案评审或方案评审纪要跟踪反馈的，不会被记入领域考核台账。',
      value: ['错']
    },
    {
      title:
        '需求分析师组织主办系统及辅办系统完成《软件需求规格说明书》/《项目说明书》需求分析部分评审，形成需求基线文档以及需求评审报告。',
      value: ['对']
    },
    {
      title:
        '每次投产前，项目组应对本次投产可能出现的回退场景进行分析和预测，并分析对关联系统影响，上线前完成回退脚本的准备。上线评审时对回退方案进行评审，对业务影响范围大、关联系统多的项目在准生产环境进行回退演练。',
      value: ['对']
    },
    {
      title: '为了方便家人日常生活，我可以将自己的信用卡借给家人使用',
      value: ['错']
    },
    {
      title: '为了贴补家用，我可以在在上下班时兼职开顺风车。',
      value: ['错']
    },
    {
      title:
        '某员工购买信托等有一定起购金额的理财产品时，归集同事或亲友资金共同够买，款项回流后，由该员工将相应本金、收益转回。',
      value: ['错']
    },
    {
      title: '新场景接入统一认证中心是否需要会签',
      value: ['对']
    },
    {
      title:
        '移交测试前要完成代码走查报告的编写，走查总工时和走查工时未对应，此项军规检查不通过。',
      value: ['对']
    },
    {
      title:
        '投产前需要进行上线包验证工作，包括在准生产环境部署验包以及验证上线包MD5值，确保上线包完整且可执行。',
      value: ['对']
    },
    {
      title:
        '因做过涉及三方软件环境的类似需求，对新需求按照以往经验开发即可，无需进行软件环境确认以及变更影响分析。',
      value: ['错']
    },
    {
      title:
        '因需求中某个功能点业务急迫，计划合并到另一需求排期中实施，需与业务提出人、关联系统、测试等干系方拉齐说明最新排期范围，更新需求文档、留存会议纪要。',
      value: ['对']
    },
    {
      title:
        '因与业务人员关系融洽且需求改造点较小，以研发运维类内部需求上线业务人员要求的功能。',
      value: ['错']
    },
    {
      title:
        'IPDO看板功能条目中的关联信息是否关联以及关联的正确与否没有那么重要，不会影响项目及效能等统计数据。',
      value: ['错']
    },
    {
      title: '配置文件中不能保存明文的用户名密码，可以保存密文的用户名密码',
      value: ['错']
    },
    {
      title:
        '开发全程必须使用中心统一的Coding代码库，如有需要项目组可以申请自建代码库。',
      value: ['错']
    },
    {
      title:
        '开发任务开始时，项目组开发人员在IPDO开发任务流程中点击创建分支，从主干分支拉取代码。',
      value: ['对']
    },
    {
      title:
        '非核心系统要求账务类交易修改必须有核心系统配合，并协助检查相关要求，体现在测试案例中。',
      value: ['对']
    },
    {
      title:
        '提交的源代码需要做代码评审（功能、合规等），代码审核人需出具代码审核报告，代码审核人和代码提交人可以是同一人。',
      value: ['错']
    },
    {
      title:
        '代码评审人审查重点功能代码是否有存在逻辑错误、业务规则错误、账务安全问题、性能问题等问题。',
      value: ['对']
    },
    {
      title:
        '如涉及到新建重构类系统，应发起技术组件审核流程，提供技术组件、IPV6等的使用情况。',
      value: ['对']
    },
    {
      title:
        '测试环境版本部署由流水线调起，项目组无服务器高权、容器高权实施部署。开发环境版本部署由流水线调起或手工实施部署。',
      value: ['对']
    },
    {
      title:
        '所有功能测试案例均需完成执行，执行案例无通过、失败、取消以外的状态；无暂缓处理、关闭缺陷、否决缺陷状态以外的缺陷；',
      value: ['对']
    },
    {
      title:
        '性能测试需要在功能测试版本稳定后进行，如排期涉及性能测试需要额外预留时间。',
      value: ['对']
    },
    {
      title:
        '对于证书，建议通过证书主题等要素，区分测试证书和生产证书，增加证书的可识别性。',
      value: ['对']
    },
    {
      title:
        '投产前确认本次上线的版本中，使用的证书或密钥应为生产环境证书或密钥，确认证书主题或证书序列号正确。',
      value: ['对']
    },
    {
      title: '上线步骤中进行禁止出现明文口令或密文口令。',
      value: ['对']
    },
    {
      title:
        '黑产可使用脱壳、反编译、篡改数据包等手段破解客户端加固、证书校验、应用层加密等安全保护措施，因此即使在客户端的前端页面安全性也需要重点关注。',
      value: ['对']
    },
    {
      title:
        '因容器pod存储空间限制，需将日志挂载在到宿主机中，便于后续清理归档。',
      value: ['对']
    },
    {
      title:
        '容器pod具备健康检查机制，当健康检查异常时pod会自行重启，保障系统可用。',
      value: ['对']
    },
    {
      title:
        '目前生产出现pod重启，科运中心将会提交健康检查告警事件，并可进一步转化为生产问题。在开发测试阶段需重点关注容器云pod运行时长等参数，若发现pod非正常重启，需上报团队进一步分析，防患于未然。',
      value: ['对']
    },
    {
      title:
        '为强化投产保障执行力度，上线现场值班人员需要按照于领域投产牵头人处的《零售渠道域投产值班签到（退）表》的值班时间要求进行现场签到、签退。',
      value: ['对']
    }
  ]
  var filterTextReg = /[\u4e00-\u9fa5\d\w\W]/g
  // 答题间隔
  var time = 2000
  let choiceFun = function (item) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        // 选项list
        let title = $(item)
          .find('.field-label .topichtml')
          .text()
          .trim()
          .match(filterTextReg)
          .join('')
        let daanList = []
        for (let i = 0; i < allList.length; i++) {
          if (
            title.indexOf(allList[i].title.match(filterTextReg).join('')) > -1
          ) {
            daanList = allList[i].value
          }
        }
        let aList = $(item).find('.ui-controlgroup>div')
        for (let i = 0; i < aList.length; i++) {
          let aItem = $(aList[i])
          let text = aItem.text().trim().match(filterTextReg).join('')
          // 强匹配
          // if (text.indexOf('. ') !== -1) {
          //   text = text.split('. ')[1]
          // }
          for (let j = 0; j < daanList.length; j++) {
            if (
              text.indexOf(daanList[j].match(filterTextReg).join('')) > -1 &&
              !aItem.hasClass('cc-clicked')
            ) {
              // aItem.addClass('cc-clicked').find('.venom-radio-content').css({color: 'red'})
              // aItem.addClass('cc-clicked').find('.venom-checkbox-content').css({color: 'red'})
              // aItem.css({background: 'red'})
              // 标记
              aItem.css({
                background:
                  'linear-gradient(to right, pink 1px, transparent 2px)'
              })
              //自动选中
              aItem.click()
            }
          }
        }
        resolve()
      }, time)
    })
  }
  // 填写答案
  let setChioceFun = async function (allList) {
    let all = $('.field.ui-field-contain')
    for (let i = 0; i < all.length; i++) {
      console.log(i)
      let item = all[i]
      await choiceFun(item)
    }
  }

  setChioceFun(allList)
})()
